index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
    <!--[if lt IE 9]>
    <script src="./assets/html5.js"></script>
    <![endif]-->
    <title>Bi</title>
        <link rel="stylesheet" href="./assets/application.css" type="text/css" charset="utf-8" media="all">
        <script src="./assets/application.js" type="text/javascript" charset="utf-8"></script>
    <link href="./favicon.ico" rel="shortcut icon">
  </head>
  <body>
    <header class="navbar navbar-fixed-top navbar-default">
      <div class="container">
        <div class="navbar-header"><a href="#" class="navbar-brand">Bi-report</a></div>
      </div>
    </header>
    <article></article>
    <footer>
      <nav role="navigation" class="navbar navbar-fixed-bottom navbar-inverse"></nav>
    </footer>
  </body>
</html>

src/index.jade
!!! 5
html(lang="en")
	head
		include includes/header
	body
		header.navbar.navbar-fixed-top.navbar-default
			.container
				.navbar-header
					a.navbar-brand(href="/#/")
						| Bi-report
				//- nav.collapse.navbar-collapse(role="navigation")
				//- 	ul.nav.navbar-nav
				//- 		li
				//- 			a(href="/#/chart")
				//- 				| Chart
		article
		footer
			nav.navbar.navbar-fixed-bottom.navbar-inverse(role="navigation")
